# =========== calculation of Cosine series with Python ===============
# ==================Ratan Kumar=======================================

import math # import math module

x_deg=50
n=50
x_rad=math.radians(x_deg) # converts degrees to radians
cos_x=math.cos(x_rad) # calculated with math module
print(cos_x)


# using Taylor expansion
cos_taylor=0.0
for i in range(n):
#    print(i)
    odd=(-1)**i
#    print(odd)
    factorial=math.factorial(2*i)
    power=x_rad**(2*i)
    term=(odd/factorial)*power
    cos_taylor+=term 
print(cos_taylor) # calculated with Taylor series
    
error=abs(cos_x-cos_taylor) # calculation of error 
print(f"value of error is {error:e}")
